server.port=8769

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-zuul

# 解决路由连接容易超时的问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 路由网关
zuul.routes.api-2.path=/api-2/**
zuul.routes.api-2.serviceId=service-2
zuul.routes.api-3.path=/api-3/**
zuul.routes.api-3.serviceId=service-3